[packs]
simple-grass-flowers="https://modrinth.com/resourcepack/simple-grass-flowers"
icon-xaeros="https://modrinth.com/resourcepack/icon-xaeros"
xaeros-map-frame="https://modrinth.com/resourcepack/xaeros-map-frame"
xaeros-vanilla-gui="https://modrinth.com/resourcepack/xaeros-vanilla-gui"
stardew-valley-theme-for-jade="https://modrinth.com/resourcepack/stardew-valley-theme-for-jade"
doggy-talent-dog-tp="https://www.curseforge.com/minecraft/texture-packs/doggy-talent-dog-tp"

created-storage-network="https://www.curseforge.com/minecraft/texture-packs/created-storage-network"
lootrchestretexture-for-create="https://www.curseforge.com/minecraft/texture-packs/lootrchestretexture-for-create"
create-waystones-texture-+-gui="https://modrinth.com/resourcepack/create-waystones-texture-+-gui"
createful-plaques="https://www.curseforge.com/minecraft/texture-packs/createful-plaques"
create-energistics="https://www.curseforge.com/minecraft/texture-packs/create-energistics"
create-touch-ups="https://www.curseforge.com/minecraft/texture-packs/create-touch-ups"
create-storage-drawer="https://www.curseforge.com/minecraft/texture-packs/create-storage-drawers"
smarter-chutes="https://modrinth.com/resourcepack/smarter-chutes"

glowing-emmisive-ores="https://www.curseforge.com/minecraft/texture-packs/glowing-emissive-ores"
glowing-emmisive-ores-fusion="https://www.curseforge.com/minecraft/texture-packs/glowing-emissive-ores-fusion"