#Mon Jun 16 20:37:23 AEST 2025
shadowDistance=128.0
LIGHT_END_I=1.50
COLORED_LIGHT_SATURATION=125
SHADOW_SMOOTHING=1
CLOUD_STYLE_DEFINE=3
LIGHT_END_G=0.90
ATM_FOG_DISTANCE=50
WB_DB_DAY_I=9.0
MOON_PHASE_INF_LIGHT=true
LIGHT_END_B=1.50
MOON_PHASE_FULL=1.50
LIGHT_NIGHT_I=1.50
NIGHT_NEBULA_I=120
MOON_PHASE_INF_ATMOSPHERE=true
T_VIBRANCE=1.40
FXAA_DEFINE=-1
ATM_FOG_ALTITUDE=62
T_LOWER_CURVE=1.20
MOTION_BLURRING_STRENGTH=0.15
LIGHT_NIGHT_G=1.30
IMAGE_SHARPENING=0
WORLD_OUTLINE_I=0.50
MOON_PHASE_DARK=0.70
LIGHT_NETHER_B=1.20
PIXELATED_AO=true
LIGHT_NETHER_I=2.00
LIGHT_NETHER_G=1.20
BLOCK_REFLECT_QUALITY=2
NIGHT_NEBULA=true
WB_DB_RAIN_I=12.0
LIGHT_NETHER_R=1.50
DOUBLE_REIM_CLOUDS=true
REDUCE_CLOSE_PARTICLES=true
GLOWING_ARMOR_TRIM=true
RAIN_PUDDLES=1
PIXELATED_SHADOWS=true
LIGHT_RAIN_B=1.30
LIGHT_RAIN_I=0.80
LENSFLARE_MODE=2
LENSFLARE_I=1.80
SELECT_OUTLINE_AUTO_HIDE=true
WORLD_OUTLINE=true
PIXELATED_BLOCKLIGHT=true
WB_DB_NIGHT_I=6.0
LIGHT_COLOR_MULTS=true
WB_DB_WATER_I=1.0
DARK_OUTLINE=true
COLORED_LIGHT_FOG_I=1.50
LIGHT_MORNING_I=1.30
LIGHT_NIGHT_R=1.30
SELECT_OUTLINE=2
WATERCOLOR_B=120
LIGHT_NOON_I=1.20
WB_DB_NETHER_I=9.0
MOON_PHASE_PARTIAL=0.90
GLOWING_ORE_MASTER=2
LIGHT_END_R=1.50
BLOOM_STRENGTH=0.21
WB_DB_END_I=3.0
