#Sat Jul 05 16:08:49 AEST 2025
shadowDistance=128.0
WATER_REFLECT_QUALITY=1
LIGHT_END_I=1.30
LIGHTSHAFT_BEHAVIOUR=2
ATM_FOG_DISTANCE=30
WB_DB_DAY_I=2.0
MOON_PHASE_INF_LIGHT=true
LIGHT_END_B=1.50
MOON_PHASE_FULL=1.20
MOON_PHASE_INF_ATMOSPHERE=true
CLOUD_UNBOUND_RAIN_ADD=1.00
LIGHTSHAFT_QUALI_DEFINE=1
LIGHT_NIGHT_B=1.20
CLOUD_UNBOUND_AMOUNT=1.50
IMAGE_SHARPENING=0
SUN_MOON_DURING_RAIN=false
PIXELATED_AO=true
LIGHT_NETHER_I=1.50
BLOCK_REFLECT_QUALITY=1
SUN_MOON_STYLE_DEFINE=1
WB_DB_RAIN_I=2.0
RAIN_STYLE=2
LIGHT_NETHER_R=1.50
REDUCE_CLOSE_PARTICLES=true
VIGNETTE_R=false
ANISOTROPIC_FILTER=4
RAIN_PUDDLES=1
PIXELATED_SHADOWS=true
LIGHT_RAIN_B=1.40
LIGHT_RAIN_I=1.20
LENSFLARE_MODE=1
LIGHTSHAFT_SMOKE=true
WB_DOF_I=48.0
LENSFLARE_I=0.60
SELECT_OUTLINE_AUTO_HIDE=true
LESS_LAVA_FOG=true
PIXEL_SCALE=2
PIXELATED_BLOCKLIGHT=true
NETHER_VIEW_LIMIT=128.0
WB_DB_NIGHT_I=2.0
LIGHT_COLOR_MULTS=true
LIGHT_NOON_R=1.20
LIGHT_MORNING_R=1.20
CLOUD_QUALITY=3
WORLD_BLUR=1
WB_DB_WATER_I=2.0
DARK_OUTLINE=true
COLORED_LIGHTING=128
SELECT_OUTLINE=2
LIGHT_NOON_G=1.20
LIGHT_NOON_I=1.20
LIGHT_NOON_B=1.20
WB_DB_NETHER_I=2.0
SHADOW_QUALITY=1
WORLD_OUTLINE_ON_ENTITIES=false
LIGHT_END_R=1.50
BLOOM_STRENGTH=0.072
WB_DB_END_I=2.0
